server {
    listen 80;
    index index.php index.html;
    set $php_sock unix:/var/run/php/php7.3-fpm.sock;
    server_name localhost;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /opt/app;
#    add_header Access-Control-Allow-Origin https://dev.nhl.appw.ru https://www.nhl.appw.ru;

    location ~ \.php$ {
        try_files $uri =404;
		include /etc/nginx/fastcgi_params;
        fastcgi_pass $php_sock;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#        fastcgi_split_path_info ^(.+\.php)(/.+)$;
#        fastcgi_pass php:9000;
#        fastcgi_index index.php;
#        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}

